<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrikant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    This my website
    <h2>Hetyyyyy</h2>


    <script src="script.js"></script>
</body>
</html>